== README

== ASSIGNMENT START ==

Following technologies has been used to build this app:

* Ruby on Rails
* Coffeescript
* MongoDB (using the Mongoid or MongoMapper gem)
* Twitter Bootstrap
* Backbone.js

The application is a simple forum which consists of

- Topics
- Comments on the topics

So basically you can create, edit and delete a topic. A topic basically has 3 fields, all inputed using the topic form

1. Name of creator of topic
2. Title of topic
3. Content of topic

And comments can be created, edited and deleted and they are attached to a topic. A comment basically has 2 fields, all inputed using the topic form

1. Name of comment creator
2. Content of comment

Nothing additional, such as user accounts are required. Keep the app as simple as possible with a clean layout. 

Let me know if you have any questions.

== ASSIGNMENT END ==